default-key 0x8ABC1E9EB3BF5295

##############
#  Behavior  #
##############
no-emit-version
no-comments
require-cross-certification
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent

###############
#  Keyserver  #
###############
# XXX: This keyserver is NOT part of the SKS keyserver pool. Make sure to check
# https://keys.openpgp.org/about/usage for usage information.
keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url

################
#  Algorithms  #
################
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
